.images-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    overflow: hidden;
    @include max(1024) {
        gap: 30px;
    }
    @include max(768) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px 5px;
    }
    &__image {
        position: relative;
        height: 260px;
        width: 390px;
        border-radius: 15px;
        overflow: hidden;
        @include max(1024) {
            height: 260px;
            width: 390px;
            border-radius: 15px;
        }
        @include max(768) {
            height: 99px;
            width: 145px;
            border-radius: 15px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @include hover() {
            .images-grid__zoom {
                opacity: 1;
            }
        }
    }
    &__zoom {
        position: absolute;
        left: 50%;
        top: 50%;
        transform:  translate(-50%, -50%);
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 100%;
        z-index: 10;
        opacity: 0;
        transition: opacity 0.3s linear;
        @include max(1024){
            display: none;
        }
        svg {
            width: 16px;
            height: 16px;
            color: blue;
        }
    }
}